{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import pandas as pd\
\
# \uc0\u12450 \u12503 \u12522 \u12398 \u12479 \u12452 \u12488 \u12523 \
st.title("\uc0\u55356 \u57150  Oryzae \u21830 \u21697 \u38283 \u30330 \u19968 \u20803 \u31649 \u29702 \u12471 \u12473 \u12486 \u12512 ")\
\
# 1. \uc0\u35373 \u23450 \u65306 \u27497 \u30041 \u12414 \u12426 \u12392 \u36009 \u22770 \u20104 \u23450 \u25968 \
st.sidebar.header("\uc0\u20840 \u20307 \u35373 \u23450 ")\
yield_rate = st.sidebar.slider("\uc0\u24037 \u22580 \u27497 \u30041 \u12414 \u12426 \u29575  (%)", 50, 100, 80) / 100\
target_quantity = st.sidebar.number_input("\uc0\u36009 \u22770 \u20104 \u23450 \u25968 \u37327  (\u34955 /\u20491 )", min_value=1, value=1000)\
\
# 2. \uc0\u21407 \u26448 \u26009 \u12510 \u12473 \u12479 \u12540 \u65288 \u26412 \u26469 \u12399 \u12473 \u12503 \u12471 \u12420 DB\u12363 \u12425 \u35501 \u12415 \u36796 \u12415 \u12414 \u12377 \u12364 \u12289 \u19968 \u26086 \u12469 \u12531 \u12503 \u12523 \u65289 \
raw_materials = \{\
    "\uc0\u12458 \u12540 \u12488 \u12511 \u12540 \u12523 ": 0.25,\
    "SWEET (\uc0\u29976 \u21619 \u26009 )": 0.45,\
    "\uc0\u31859 \u27833 ": 0.85,\
    "\uc0\u37284 \u27833 \u40633 ": 0.60\
\}\
\
st.header("\uc0\u55357 \u56523  \u12524 \u12471 \u12500 \u20837 \u21147 \u12539 \u21407 \u20385 \u35336 \u31639 ")\
\
# \uc0\u20837 \u21147 \u12501 \u12457 \u12540 \u12512 \
if 'ingredients' not in st.session_state:\
    st.session_state.ingredients = []\
\
col1, col2 = st.columns(2)\
with col1:\
    selected_material = st.selectbox("\uc0\u21407 \u26448 \u26009 \u12434 \u36984 \u25246 ", list(raw_materials.keys()))\
with col2:\
    amount = st.number_input("\uc0\u37197 \u21512 \u37327  (g/1\u20491 \u12354 \u12383 \u12426 )", min_value=0.0)\
\
if st.button("\uc0\u26448 \u26009 \u12434 \u36861 \u21152 "):\
    st.session_state.ingredients.append(\{\
        "\uc0\u26448 \u26009 \u21517 ": selected_material,\
        "\uc0\u21336 \u20385 (\u20870 /g)": raw_materials[selected_material],\
        "\uc0\u37197 \u21512 \u37327 (g)": amount\
    \})\
\
# 3. \uc0\u35336 \u31639 \u12392 \u34920 \u31034 \
if st.session_state.ingredients:\
    df = pd.DataFrame(st.session_state.ingredients)\
    \
    # \uc0\u21407 \u20385 \u35336 \u31639 \u65288 \u27497 \u30041 \u12414 \u12426 \u32771 \u24942 \u65289 \
    df["\uc0\u29702 \u35542 \u21407 \u20385 (\u20870 )"] = df["\u21336 \u20385 (\u20870 /g)"] * df["\u37197 \u21512 \u37327 (g)"]\
    df["\uc0\u23455 \u36074 \u21407 \u20385 (\u20870 )"] = df["\u29702 \u35542 \u21407 \u20385 (\u20870 )"] / yield_rate\
    \
    # \uc0\u30330 \u27880 \u37327 \u35336 \u31639 \u65288 kg\u21336 \u20301 \u65289 \
    df["\uc0\u24517 \u35201 \u30330 \u27880 \u37327 (kg)"] = (df["\u37197 \u21512 \u37327 (g)"] / yield_rate * target_quantity) / 1000\
    \
    st.table(df)\
    \
    total_cost = df["\uc0\u23455 \u36074 \u21407 \u20385 (\u20870 )"].sum()\
    st.metric("1\uc0\u34955 \u12354 \u12383 \u12426 \u12398 \u26368 \u32066 \u21407 \u20385 ", f"\{total_cost:.2f\} \u20870 ")\
    \
    st.header("\uc0\u55357 \u56550  \u24037 \u22580 \u12408 \u12398 \u30330 \u27880 \u25351 \u31034 ")\
    order_sheet = df[["\uc0\u26448 \u26009 \u21517 ", "\u24517 \u35201 \u30330 \u27880 \u37327 (kg)"]]\
    st.dataframe(order_sheet)\
\
    if st.button("\uc0\u12371 \u12398 \u12524 \u12471 \u12500 \u12434 \u20445 \u23384 \u12539 \u35430 \u20316 \u20381 \u38972 \u12408 "):\
        st.success("\uc0\u12487 \u12540 \u12479 \u12505 \u12540 \u12473 \u12395 \u20445 \u23384 \u12373 \u12428 \u12414 \u12375 \u12383 \u65288 \u12479 \u12502 \u12399 \u22679 \u12360 \u12414 \u12379 \u12435 \u65281 \u65289 ")}